<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C9.24,2 7,4.24 7,7c0,2.85 2.92,7.21 2.92,7.21C9.92,14.79 10.59,15 11.31,15h1.38c0.72,0 1.39,-0.21 1.39,-0.79 0,0 2.92,-4.36 2.92,-7.21C17,4.24 14.76,2 12,2zM12,11.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5 2.5,1.12 2.5,2.5 -1.12,2.5 -2.5,2.5zM10,16v3c0,0.55 0.45,1 1,1h2c0.55,0 1,-0.45 1,-1v-3h-4z"/>
</vector>