<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Simple IoT Icon -->

    <!-- House body -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M34,54 L54,38 L74,54 L74,80 L34,80 Z"/>

    <!-- Door -->
    <path
        android:fillColor="#00BCD4"
        android:pathData="M48,64 L60,64 L60,80 L48,80 Z"/>

    <!-- Window -->
    <path
        android:fillColor="#00BCD4"
        android:pathData="M40,58 L48,58 L48,66 L40,66 Z"/>

    <!-- Window 2 -->
    <path
        android:fillColor="#00BCD4"
        android:pathData="M60,58 L68,58 L68,66 L60,66 Z"/>

    <!-- WiFi lines -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M50,32 L58,32 L58,34 L50,34 Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M46,28 L62,28 L62,30 L46,30 Z"/>

    <path
        android:fillColor="#FFFFFF"
        android:pathData="M42,24 L66,24 L66,26 L42,26 Z"/>

</vector>