<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple_primary"
            android:elevation="4dp"
            app:title="IoT Smart Home"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Device Selector -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SELECT AN IOT DEVICE"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="24dp">

                    <Spinner
                        android:id="@+id/deviceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:background="@android:color/white"/>
                </com.google.android.material.card.MaterialCardView>

                <!-- Temperature & Humidity Cards -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#000000"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Humidity"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:id="@+id/tvHumidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="#FFFFFF"
                                android:textSize="48sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="%"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#000000"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Temperature"
                                android:textColor="#FFFFFF"
                                android:textSize="14sp"
                                android:layout_marginBottom="8dp"/>

                            <TextView
                                android:id="@+id/tvTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.0"
                                android:textColor="#FFFFFF"
                                android:textSize="48sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°C"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp"/>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <!-- AC Control Card -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AIR CONDITIONER"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="AC Power"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchAc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:thumbTint="@android:color/white"
                                app:trackTint="#00BCD4"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Target Temp: "
                                android:textSize="14sp"
                                android:textColor="#666666"/>

                            <TextView
                                android:id="@+id/tvAcTemp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="24°C"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#00BCD4"
                                android:layout_marginStart="8dp"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnTempMinus"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:text="-"
                                android:textSize="20sp"
                                app:cornerRadius="24dp"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"
                                android:layout_marginEnd="8dp"/>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnTempPlus"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:text="+"
                                android:textSize="20sp"
                                app:cornerRadius="24dp"
                                android:insetTop="0dp"
                                android:insetBottom="0dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Fan Control Card -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FAN CONTROL"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fan Power"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchFan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:thumbTint="@android:color/white"
                                app:trackTint="#FF5722"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:textSize="14sp"
                            android:textColor="#666666"
                            android:layout_marginBottom="8dp"/>

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupFanSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:singleSelection="true"
                            app:selectionRequired="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSpeedLow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Low"
                                style="@style/Widget.MaterialComponents.Chip.Choice"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSpeedMedium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Medium"
                                android:checked="true"
                                style="@style/Widget.MaterialComponents.Chip.Choice"/>

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chipSpeedHigh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="High"
                                style="@style/Widget.MaterialComponents.Chip.Choice"/>
                        </com.google.android.material.chip.ChipGroup>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- LED Controls -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMART LIGHTS"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bulb"
                            app:tint="#00BCD4"
                            android:layout_marginEnd="16dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnRedLed"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:text="SWITCH ON"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#00BCD4"
                            app:cornerRadius="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_bulb"
                            app:tint="#FF5722"
                            android:layout_marginEnd="16dp"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnGreenLed"
                            android:layout_width="0dp"
                            android:layout_height="56dp"
                            android:layout_weight="1"
                            android:text="SWITCH ON"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="#FF5722"
                            app:cornerRadius="8dp"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Energy Monitoring Card -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENERGY MONITORING"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp"
                    app:cardBackgroundColor="#F5F5F5"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Today's Usage"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:layout_marginBottom="12dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="AC Runtime:"
                                android:textSize="13sp"
                                android:textColor="#666666"/>

                            <TextView
                                android:id="@+id/tvAcRuntime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 min"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="8dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Fan Runtime:"
                                android:textSize="13sp"
                                android:textColor="#666666"/>

                            <TextView
                                android:id="@+id/tvFanRuntime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 min"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="12dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="LED Runtime:"
                                android:textSize="13sp"
                                android:textColor="#666666"/>

                            <TextView
                                android:id="@+id/tvLedRuntime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 min"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#E0E0E0"
                            android:layout_marginVertical="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Estimated Cost:"
                                android:textSize="14sp"
                                android:textStyle="bold"
                                android:textColor="#000000"/>

                            <TextView
                                android:id="@+id/tvEnergyCost"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$0.00"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:textColor="#4CAF50"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- Quick Actions -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUICK ACTIONS"
                    android:textSize="12sp"
                    android:textColor="#666666"
                    android:letterSpacing="0.1"
                    android:layout_marginBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSleepMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sleep Mode"
                        android:backgroundTint="#9C27B0"
                        app:cornerRadius="8dp"
                        android:layout_marginEnd="8dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAwayMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Away Mode"
                        android:backgroundTint="#FF9800"
                        app:cornerRadius="8dp"/>
                </LinearLayout>

                <!-- Connection Status -->
                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Connecting..."
                    android:textAlignment="center"
                    android:textColor="#666666"
                    android:textSize="12sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="80dp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="Refresh"
        android:src="@drawable/ic_refresh"
        app:tint="@android:color/white"
        app:backgroundTint="#00BCD4"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>