<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Custom colors for IoT app -->
    <color name="purple_primary">#8B5CF6</color>
    <color name="purple_dark">#7C3AED</color>
    <color name="cyan_primary">#00BCD4</color>
    <color name="red_orange">#FF5722</color>
    <color name="green_success">#4CAF50</color>
    <color name="red_error">#F44336</color>
    <color name="orange_warning">#FF9800</color>
    <color name="purple_schedule">#9C27B0</color>
    <color name="grey_text">#666666</color>
    <color name="grey_light">#F5F5F5</color>
    <color name="grey_divider">#E0E0E0</color>
</resources>