<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">IoT Smart Home</string>

    <!-- Toolbar -->
    <string name="toolbar_title">IoT Smart Home</string>

    <!-- Device Selection -->
    <string name="select_device">SELECT AN IOT DEVICE</string>

    <!-- Sensor Labels -->
    <string name="humidity_label">Humidity</string>
    <string name="temperature_label">Temperature</string>
    <string name="humidity_unit">%</string>
    <string name="temperature_unit">°C</string>

    <!-- AC Control -->
    <string name="ac_header">AIR CONDITIONER</string>
    <string name="ac_power">AC Power</string>
    <string name="target_temp">Target Temp:</string>
    <string name="temp_format">%d°C</string>
    <string name="temp_minus">-</string>
    <string name="temp_plus">+</string>

    <!-- Fan Control -->
    <string name="fan_header">FAN CONTROL</string>
    <string name="fan_power">Fan Power</string>
    <string name="fan_speed">Speed</string>
    <string name="speed_low">Low</string>
    <string name="speed_medium">Medium</string>
    <string name="speed_high">High</string>

    <!-- LED Control -->
    <string name="led_header">SMART LIGHTS</string>
    <string name="switch_on">SWITCH ON</string>
    <string name="switch_off">SWITCH OFF</string>

    <!-- Energy Monitoring -->
    <string name="energy_header">ENERGY MONITORING</string>
    <string name="today_usage">Today\'s Usage</string>
    <string name="ac_runtime">AC Runtime:</string>
    <string name="fan_runtime">Fan Runtime:</string>
    <string name="led_runtime">LED Runtime:</string>
    <string name="estimated_cost">Estimated Cost:</string>
    <string name="runtime_format">%d min</string>
    <string name="cost_format">$%.2f</string>

    <!-- Quick Actions -->
    <string name="quick_actions_header">QUICK ACTIONS</string>
    <string name="sleep_mode">Sleep Mode</string>
    <string name="away_mode">Away Mode</string>

    <!-- Status Messages -->
    <string name="connecting">Connecting...</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="connection_failed">Connection Failed</string>

    <!-- Snackbar Messages -->
    <string name="menu_clicked">Menu clicked</string>
    <string name="refreshing">Refreshing connection...</string>
    <string name="switching_device">Switching to %s...</string>
    <string name="activating_sleep">Activating Sleep Mode...</string>
    <string name="activating_away">Activating Away Mode...</string>

    <!-- Content Descriptions -->
    <string name="refresh_button">Refresh</string>
    <string name="bulb_icon">Light bulb icon</string>
    <string name="menu_icon">Menu icon</string>

    <!-- Default Values -->
    <string name="default_temp">0.0</string>
    <string name="default_runtime">0 min</string>
    <string name="default_cost">$0.00</string>
    <string name="default_ac_temp">24°C</string>
</resources>