<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.IotUi" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_primary</item>
        <item name="colorPrimaryVariant">@color/purple_dark</item>
        <item name="colorOnPrimary">@color/white</item>

        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/cyan_primary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/white</item>

        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/purple_primary</item>

        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@color/white</item>
    </style>

    <style name="Theme.IotUi" parent="Base.Theme.IotUi" />
</resources>